{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FBToken": "EAAWT3RuXhWcBAHQLdxKkLAqqxZBHEp2On9btQ89r6UZABvHSqySQDbZABVIrAQZBllT3leikCi1uKdn1ZBFGiFwJnvklynFxSToEGOIG70e4lXpo314MHH9e3AGm97xww71B0CwClnhA9BKMcdP45ihQvd6yf2kAahiWKCNgw5Gl0STZBwZBVxkZAOqj6aMZBsClVrqOk7Fxc2wZDZD",
  "FBSecret": "hema"
}